basculas.key=PJINWEZIUGWEC79X3KSZ1FS4AL1SADG1
basculas.avatarDirectory=/opt/apache-tomcat-11.0.0-M15/webapps/avatar/
spring.datasource.url=jdbc:mysql://68.183.144.217:3306/basculaspetbd
spring.datasource.username=bascupet20
spring.datasource.password=aa09dd995C72_5355a598fc7D8ab1230b
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false
spring.datasource.tomcat.initial-size=2
spring.datasource.tomcat.min-idle=2
spring.datasource.tomcat.max-idle=2
spring.datasource.tomcat.max-active=2
logging.level.org.springframework.web: INFO